# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::DEBUGGER__::TrapInterceptor; end
module OrganisationDashboard::Field::DateTime; end
module OrganisationDashboard::Field::HasMany; end
module OrganisationDashboard::Field::Number; end
module OrganisationDashboard::Field::String; end
module Rails::Command::Behavior::ClassMethods; end
module Rails::Generators::Migration::ClassMethods; end
module UnitDashboard::Field::BelongsTo; end
module UnitDashboard::Field::DateTime; end
module UnitDashboard::Field::HasMany; end
module UnitDashboard::Field::Number; end
module UnitDashboard::Field::String; end
module UserDashboard::Field::BelongsTo; end
module UserDashboard::Field::Boolean; end
module UserDashboard::Field::DateTime; end
module UserDashboard::Field::Number; end
module UserDashboard::Field::Select; end
module UserDashboard::Field::String; end
