# This is an autogenerated file for dynamic methods in Event
# Please rerun bundle exec rake rails_rbi:models[Event] to regenerate.

# typed: strong
module Event::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def daily?; end

  sig { void }
  def daily!; end

  sig { returns(T::Boolean) }
  def weekly?; end

  sig { void }
  def weekly!; end

  sig { returns(T::Boolean) }
  def monthly?; end

  sig { void }
  def monthly!; end

  sig { returns(T::Boolean) }
  def annually?; end

  sig { void }
  def annually!; end
end

module Event::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Event::GeneratedAttributeMethods
  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(String)) }
  def date_type; end

  sig { params(value: T.nilable(T.any(Integer, String, Symbol))).void }
  def date_type=(value); end

  sig { returns(T::Boolean) }
  def date_type?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def end_time; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def end_time=(value); end

  sig { returns(T::Boolean) }
  def end_time?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(T::Boolean)) }
  def repeating; end

  sig { params(value: T.nilable(T::Boolean)).void }
  def repeating=(value); end

  sig { returns(T::Boolean) }
  def repeating?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def start_time; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def start_time=(value); end

  sig { returns(T::Boolean) }
  def start_time?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Event::GeneratedAssociationMethods
  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end

  sig { returns(::User) }
  def reload_user; end
end

module Event::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Event]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Event]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Event]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Event)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Event) }
  def find_by_id!(id); end
end

class Event < ApplicationRecord
  include Event::EnumInstanceMethods
  include Event::GeneratedAttributeMethods
  include Event::GeneratedAssociationMethods
  extend Event::CustomFinderMethods
  extend Event::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Event::ActiveRecord_Relation, Event::ActiveRecord_Associations_CollectionProxy, Event::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.date_types; end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.not_annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.not_daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.not_monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.not_weekly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def self.weekly(*args); end

  sig { returns(T.nilable(Event::DateType)) }
  def typed_date_type; end

  sig { params(value: T.nilable(Event::DateType)).void }
  def typed_date_type=(value); end

  class DateType < T::Enum
    enums do
      Daily = new(%q{daily})
      Weekly = new(%q{weekly})
      Monthly = new(%q{monthly})
      Annually = new(%q{annually})
    end

  end
end

class Event::ActiveRecord_Relation < ActiveRecord::Relation
  include Event::ActiveRelation_WhereNot
  include Event::CustomFinderMethods
  include Event::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Event}}

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_weekly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def weekly(*args); end
end

class Event::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Event::ActiveRelation_WhereNot
  include Event::CustomFinderMethods
  include Event::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Event}}

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_weekly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def weekly(*args); end
end

class Event::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Event::CustomFinderMethods
  include Event::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Event}}

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_annually(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_daily(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_monthly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def not_weekly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def weekly(*args); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def concat(*records); end
end

module Event::QueryMethodsReturningRelation
  sig { returns(Event::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Event).returns(T::Boolean)).returns(T::Array[Event]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Event::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Event::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Event::ActiveRecord_Relation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Event::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Event::QueryMethodsReturningAssociationRelation
  sig { returns(Event::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Event).returns(T::Boolean)).returns(T::Array[Event]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Event::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Event::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(column: Symbol, values: T::Array[T.untyped]).returns(Event::ActiveRecord_AssociationRelation) }
  def in_order_of(column, values); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Event::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
