# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module ApplicationHelper
  include Kernel
  include ActionView::Helpers
end

module DashboardHelper
  include Kernel
  include ActionView::Helpers
end

module EventsHelper
  include Kernel
  include ActionView::Helpers
end

module LandingPageHelper
  include Kernel
  include ActionView::Helpers
end

module OrganisationsHelper
  include Kernel
  include ActionView::Helpers
end

module UnitsHelper
  include Kernel
  include ActionView::Helpers
end

module UsersHelper
  include Kernel
  include ActionView::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
end

module Importmap::ImportmapTagsHelper
  include Kernel
  include ActionView::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ApplicationHelper, DashboardHelper, EventsHelper, LandingPageHelper, OrganisationsHelper, UnitsHelper, UsersHelper, DeviseHelper, Importmap::ImportmapTagsHelper)) }
  def helpers; end
end
